<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_24"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:backgroundTint="@color/gray">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/sample_qr_code"
        android:src="@drawable/sample_qr" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Zomaland 2022" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q9C59L" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="3 May '23 at 5:00 pm" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableEnd="@drawable/ic_outline_location"
            android:text="Haveli Road, Mumbai" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_8"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:text="Booked"
            android:textColor="@color/light_green" />


    </LinearLayout>


</LinearLayout>